<!DOCTYPE html>
<html>

<head>
    <title>Lab 5</title>
</head>
<style>
    .parent {
        background-color: red;
        height: 500px;
        width: 500px;
        position: relative;
    }
    
    .child {
        background-color: blue;
        height: 50px;
        width: 50px;
        position: relative;
        animation: diagonal-move-anim 3s linear infinite alternate;
    }
    
    .child2 {
        background-color: blue;
        height: 50px;
        width: 50px;
        position: relative;
        animation: diagonal-move-anim 3s linear infinite alternate;
    }
    
    @keyframes diagonal-move-anim {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(300px, 300px);
        }
    }
</style>

<body>
    <div class="parent">
        <div class="child">
            <div class="child2"></div>
        </div>
    </div>
</body>

</html>