<!DOCTYPE html>
<html>

<head>
    <title>Lab 5</title>
</head>
<style>
    #circle {
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: change 5s infinite;
    }
    
    @keyframes change {
        0% {
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        50% {
            background-color: orange;
        }
        100% {
            background-color: yellow;
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
    }
</style>

<body>
    <div id="circle"></div>
</body>

</html>